{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.4.1",
    "astro-icon": "^0.8.0",
    "astro-seo": "^0.7.2",
    "swiper": "^9.3.1"
  },
  "devDependencies": {
    "mixitup": "^3.3.1"
  }
}
